<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Select</title>
</head>
<body>
  

<!-- from sabbir -->
<style media="screen">



    .search-box-container{
        position:relative;
        margin-top: 20%;
        margin-left: 30%;

    }

    .search-box-container input{
        width: 400px;
        height: 30px
    }

    .option-list{
        list-style-type: none;
        padding-left: unset;
        display: none;
        position: absolute;
        top: 30px;
        width: 400px;
        border-style: solid;
        border-color: black;
        
    }

    .search-box-container.active .option-list{
        display: block;
        box-shadow: 0px 0px 10px 0px #cecbcb;
    }

    .search-box-container.active input{
        display: block;
        box-shadow: 0px 0px 10px 0px #cecbcb;
    }
    .search-box-container input{
        font-size: 18px;
    }

    .option-list li{
        padding: 10px;
    }

    .listing.selected{
        background-color: orange;
    }
    .option-list li:hover{
        background-color: gray;
    }
</style>
<div class="search-box-container">
    <input class="input-select" id="input-select-text" type="text" name="" value="">
    <ul class="option-list" style="">
        <li id="1" onclick="getPaging(this.id)" class="listing" >hi</li>
        <li id="2" onclick="getPaging(this.id)" class="listing" >hello</li>
        <li id="3" onclick="getPaging(this.id)" class="listing" >hello world</li>
        <li id="4" onclick="getPaging(this.id)" class="listing" >hey</li>
    </ul>
</div>
<script type="text/javascript">

    window.addEventListener('click',function(event){
        if(event.target.matches('.input-select'))
        {
            var parent = event.target.parentNode;
            if(!parent.classList.contains('active'))
            {
                parent.classList.add('active');
            }
            else{
              parent.classList.remove('active');
            }
        }

        else {
            var option_list = document.querySelectorAll('.search-box-container').forEach((item, i) => {
                if(item.classList.contains('active'))
                {
                    item.classList.remove('active');
                }
            });

        }
    })


//select option and add to the box
function getPaging(str) {


  var tester=(document.getElementById("input-select-text").value);
  var arr1=tester.split(',');
  arr1.pop();

let count1=0;
let count2=0;

  if(!event.target.classList.contains('selected'))
    {
      event.target.classList.add('selected');
count1=count1+1;
    }
     
   
  else{
    event.target.classList.remove('selected');
    
    var index = arr1.indexOf(document.getElementById(str).innerText);
    if (index !== -1) {
      arr1.splice(index, 1);
    }
count2=count2+1;
  }
  
  document.getElementById("input-select-text").value = arr1.toString()+",";


  document.getElementById("input-select-text").value += document.getElementById(str).innerText+ ",";

  filterList("");


}

document.getElementById("input-select-text").addEventListener("keyup", function (e) {
    var x=e.target.value
    var arr = x.split(',');

    filterList(arr[arr.length - 1]);
  });

var label = document.querySelectorAll(".listing");

const filterList = (searchTerm) => {
    searchTerm = searchTerm.toLowerCase();
   label.forEach((option) => {
    let la=option.innerText.toLowerCase();
   if (la.indexOf(searchTerm) != -1) {
        option.style.display = "block";
      } else {
        option.style.display = "none";
      }
    });
  };

</script>

</body>
</html>